{
  "python.pythonPath": "/opt/anaconda3/bin/python",
  "window.zoomLevel": 0,
  "search.followSymlinks": false,
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "vue",
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "vue": "html",
    "vue-html": "html"
  },
  "editor.tabSize": 2,
  "files.associations": {
    "*.vue": "vue"
  },
  "eslint.options": {
    "extensions": [
      ".js",
      ".vue"
    ]
  },
  "search.exclude": {
    "**de_modules": true,
    "**/bower_components": true,
    "**/dist": true
  },
  "git.confirmSync": false,
  //"javascript.implicitProjectConfig.experimentalDecorators": true,
  "editor.renderWhitespace": "boundary",
  "editor.cursorBlinking": "smooth",
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": true,
  //"editor.fontFamily": "'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
  "editor.codeLens": true,
  "editor.snippetSuggestions": "top",
  "editor.fontWeight": "1",
  "stylelint.enable": true,
  "editor.fontSize": 15,
  "editor.rulers": [
    //代码长度
    120
  ],
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "vsicons.dontShowNewVersionMessage": false,
  "powermode.enabled": true,
  "powermode.presets": "fireworks",
  "powermode.comboTimeout": 5,
  "powermode.enableShake": false,
  "powermode.backgroundMode": "mask",
  "workbench.colorTheme": "Visual Studio Dark",
  "explorer.confirmDelete": false,
  "tabnine.experimentalAutoImports": true,
  "python.autoComplete.extraPaths": [],
  "python.linting.pylintArgs": [
    "--generate-members"
  ]
}